from service_gr import ServiceGR

if __name__ == '__main__' :
    # Для запуска сервиса используем
    # IP-адрес - строковый литерал
    # Порт - int value
    # Обработчик запросов - функция. На вход - строка, на выход (возвращает) - строка 
    service_var = ServiceGR(ip_="127.0.0.2", port_=5505)
    print('load gesture recognition...')
    # Запуск сервиса
    # Сервис состоит из основной работы 
    # (для чего сервис создан? Построение карты, поиск предметов, классификация жестов, распознавание речи)
    # и из сервера, к которому могут обращаться другие сервисы
    service_var.start()
    
